@article{bezanson2017julia,
  title={Julia: A fresh approach to numerical computing},
  author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  doi={10.1137/141000671},
  journal={SIAM review},
  volume={59},
  number={1},
  pages={65--98},
  year={2017},
  publisher={SIAM}
}

@article{Moore1990,
	author = {Moore, James T. and Bard, Jonathan F.},
	doi = {10.1287/opre.38.5.911},
	issn = {0030-364X},
	journal = {Operations Research},
	keywords = {games: noncooperative,integer: branch-and-bound algorithms,programming},
	mendeley-groups = {bilevel - hierarchical},
	month = {oct},
	number = {5},
	pages = {911--921},
	publisher = { INFORMS },
	title = {{The Mixed Integer Linear Bilevel Programming Problem}},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/opre.38.5.911},
	volume = {38},
	year = {1990}
}
