\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bezanson2017julia}
\citation{fitsstandard}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual schematic of a FITS file containing a 2D image HDU, a 3D hyperspectral image HDU, and a table HDU.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fits-schematic}{{1}{1}{Conceptual schematic of a FITS file containing a 2D image HDU, a 3D hyperspectral image HDU, and a table HDU.\relax }{figure.caption.1}{}}
\citation{HI4PI}
\citation{HI4PI}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{bezanson2017julia}{1}
\bibcite{fitsstandard}{2}
\bibcite{HI4PI}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AstroImage automatically rendered as a PNG. Image of the Carina nebula from JWST commisioning data (NASA, ESA, and CSA).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jwst-carina}{{2}{2}{AstroImage automatically rendered as a PNG. Image of the Carina nebula from JWST commisioning data (NASA, ESA, and CSA).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces implot augments an image with world coordinates and automatically labelled axes, titles, and colourbar. Image is a slice through galactic latitude, longitude, and velocity space of neutral Hydrogen density (HI4PI survey \cite  {HI4PI}).\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cube-slice}{{3}{2}{implot augments an image with world coordinates and automatically labelled axes, titles, and colourbar. Image is a slice through galactic latitude, longitude, and velocity space of neutral Hydrogen density (HI4PI survey \cite {HI4PI}).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{2}{section.1}\protected@file@percent }
